<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Web page information for browsers -->
  <meta name="description" content="Alan Cinch - Portfolio">
  <meta name="author" content="Alan Clinch">
  <link rel="icon" href="images/favicon.ico">
  <title>Alan Clinch - Portfolio</title>

  <!-- Font Awseome CSS -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<style>
  /* Add a black background color to the top navigation */

  .topnav {
    padding: 20px;
    background-color: #546e7a;
    text-color: white;
    overflow: hidden;
  }
  /* Style the links inside the navigation bar */

  #title {
    background-color: #546e7a;
    color: #f2f2f2;
    text-align: left;
  }

  #photoframe {
    background-color: #819ca9;
    color: white;
    padding-top: 50px;
  }

  .topnav a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: right;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  /* Change the color of links on hover */

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  /* Add a color to the active/current link */

  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
</style>

<body>

  <!-- Image and text -->



<nav id="title" class="navbar navbar-toggleable-md navbar-light bg-faded">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand  icon-ligt" href="#">
    <img src="images/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
    ALAN CLINCH
  </a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-md-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>

  </div>
</nav>



<!--Nav bar programmed in html and styled with CSS-->
  <div class="topnav" id="myTopnav">
    <a href="#home" id="ttle">ALAN CLINCH</a>
    <a href="#about">CONTACT</a>
    <a href="#contact">PORTFOLIO</a>
    <a href="#news">ABOUT</a>
  </div>


<div id="photoframe" class="container-responsive">

  <div>
  <img src="images/polaroid.jpg" alt="..." class="img-fluid mx-auto d-block">
  </div>

  <div>
  </div>

</div>

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
</body>

</html>
